spring.datasource.url=jdbc:oracle:thin:@//192.168.10.49:1521/orcl
spring.datasource.username=ucfas_jtbc
spring.datasource.password=loginasp5257
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.continue-on-error=true

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

